{
  "name": "tnet",
  "version": "1.1.1",
  "description": "http://tnetstrings.org for node",
  "homepage": "http://github.com/dannycoates/tnet",
  "author": "Danny Coates <dannycoates@gmail.com>",
  "keywords": ["mongrel2", "netstrings", "tnetstrings"],
  "repository": {
    "type": "git",
    "url": "http://github.com/dannycoates/tnet.git"
  },
  "engines": { "node": ">=0.6" }
}